<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/two">


    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/dashboard"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KALKULATOR"
        android:textColor="@color/four"
        android:textSize="27dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="47dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardBackgroundColor="@color/two"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/one"
        app:strokeWidth="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="130dp" >

        <View
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main" />
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="414dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="234dp"
            android:backgroundTint="@color/three"
            android:text=","
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="175.5dp"
            android:backgroundTint="@color/three"
            android:text="1"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="117dp"
            android:backgroundTint="@color/three"
            android:text="4"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginTop="58.5dp"
            android:backgroundTint="@color/three"
            android:text="7"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/three"
            android:text="C"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="234dp"
            android:backgroundTint="@color/three"
            android:text="0"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="175.5dp"
            android:backgroundTint="@color/three"
            android:text="2"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="117dp"
            android:backgroundTint="@color/three"
            android:text="5"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="58.5dp"
            android:backgroundTint="@color/three"
            android:text="8"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"

            android:backgroundTint="@color/three"
            android:text="+/-"
            android:textColor="@color/two"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="234dp"
            android:backgroundTint="@color/three"
            android:text="="
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="175.5dp"
            android:backgroundTint="@color/three"
            android:text="3"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="117dp"
            android:backgroundTint="@color/three"
            android:text="6"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="58.5dp"
            android:backgroundTint="@color/three"
            android:text="9"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="160dp"
            android:backgroundTint="@color/three"
            android:text="%"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="234dp"
            android:backgroundTint="@color/three"
            android:text="+"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="175.5dp"
            android:backgroundTint="@color/three"
            android:text="-"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="117dp"
            android:backgroundTint="@color/three"
            android:text="*"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="58.5dp"
            android:backgroundTint="@color/three"
            android:text="/"
            android:textColor="@color/two"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:backgroundTint="@color/three"
            android:text="DEL"
            android:textColor="@color/one"
            android:textSize="20dp"
            android:textStyle="bold"
            app:cornerRadius="8dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>